launch_status failed=0 1726778643000000000
launch_status broken=0 1726778643000000000
launch_status passed=6 1726778643000000000
launch_status skipped=0 1726778643000000000
launch_status unknown=0 1726778643000000000
launch_time duration=11432 1726778643000000000
launch_time min_duration=919 1726778643000000000
launch_time max_duration=6185 1726778643000000000
launch_time sum_duration=13403 1726778643000000000
launch_retries retries=0 1726778643000000000
launch_retries run=6 1726778643000000000
