# resolver-tech-task

./: .gitignore  LICENSE  Readme.md  ResolverTechTask.sln  index.html
.github/workflows/: ExecuteTests.yml
ApplicationData/: ApplicationData.csproj
ApplicationData/Components/: ListElementComponent.cs  TableComponent.cs
ApplicationData/Pages/: BasePage.cs  PageFacade.cs  TaskFiveSection.cs  TaskFourSection.cs  TaskOneSection.cs  TaskPage.cs  TaskSixSection.cs  TaskThreeSection.cs  TaskTwoSection.cs
AutomationFramework/: ApplicationSettings.cs  AutomationFramework.csproj
AutomationFramework/Controls/: Button.cs  Control.cs  DropDown.cs  Label.cs  Link.cs  TextBox.cs
AutomationFramework/Controls/Interfaces/: IButton.cs  IControl.cs  IDropDown.cs  ILabel.cs  ILink.cs  ITextBox.cs
AutomationFramework/Helpers/: WaitHelper.cs
AutomationFramework/Providers/: DriverProvider.cs  LogerProvider.cs  SettingsProvider.cs
AutomationFramework/Settings/: app.runsettings
ResolverTechTask/: Assembly.cs  BaseTest.cs  ResolverTechTask.csproj  allureConfig.json
ResolverTechTask/Tests/: ResolverTechTaskTests.cs
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 35c371131a4b81c5.txt  35e0f54e8ca33a97.txt  7064fc1a13c4cfbd.txt  8cc041551e028dc9.txt  b27440c6f08a6497.txt  fd9f343464e00e08.txt
data/test-cases/: 18e9d18883fe46c3.json  5e9ffdba70689014.json  6fa0b3413eb1cfe0.json  6fde00d7edaf3868.json  aef8f3c0d50bf7a6.json  e855bb28f1673d88.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json  retry-trend.json
widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
